{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 object: single instantiation of a class\
class: definition of an object\
method: something that defines a specific behavior for a particular object\
instance variable: a variable associated with an instance of an object\
\'97\
compile time checks for syntax (this is when it checks the static = dynamic is okay (as long as D is a class or subclass of S)\
\
run time is when the program actually runs the code, so this is when dynamic is checked and ran.\
\
Subclass obj4 = new Subclass ( );\
((Superclass) obj4).print ( );\
\
^the cast changes the static temporarily but the dynamic is still what is run. (this will return sub)\
\
\'97\
\
two objects that are .equals means they have the same hashcode (.equals conveys content equality)\
\
same hatched doesn\'92t mean they are .equals. }